<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/27 13:27:02.000.364,=C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/27 14:10:26.000.628,=C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/27 14:17:52.000.961,=C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/31 17:14:19.000.300,=C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/31 17:21:17.000.895,C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\PascalHandbook\01 - Coding in Pascal\Coding.dfm=C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/01/31 17:21:17.000.895,C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\PascalHandbook\01 - Coding in Pascal\Coding.pas=C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/31 17:22:04.000.923,C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\PascalHandbook\01 - Coding in Pascal\Chapter01.dproj=C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/02/02 13:13:50.681,=C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\PascalHandbook\01 - Coding in Pascal\Unit2.pas</Transaction>
    <Transaction>2022/02/02 13:15:46.418,C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\PascalHandbook\01 - Coding in Pascal\Variables.dfm=C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\PascalHandbook\01 - Coding in Pascal\Unit2.dfm</Transaction>
    <Transaction>2022/02/02 13:15:46.418,C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\PascalHandbook\01 - Coding in Pascal\Variables.pas=C:\Users\efraim.souza\Documents\Embarcadero\Studio\Projects\PascalHandbook\01 - Coding in Pascal\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
